net/minecraft/entity/ai/EntityAIMoveToBlock.java
package net.minecraft.entity.ai;

import net.minecraft.entity.EntityCreature;
import net.minecraft.util.BlockPos;
import net.minecraft.world.World;

public abstract class EntityAIMoveToBlock extends EntityAIBase
{
    private final EntityCreature field_179495_c;
    private final double field_179492_d;
    protected int field_179496_a;
    private int field_179493_e;
    private int field_179490_f;
    protected BlockPos field_179494_b;
    private boolean field_179491_g;
    private int field_179497_h;
    private static final String __OBFID = "CL_00002252";

    public EntityAIMoveToBlock(EntityCreature p_i45888_1_, double p_i45888_2_, int p_i45888_4_)
    {
        this.field_179494_b = BlockPos.ORIGIN;
        this.field_179495_c = p_i45888_1_;
        this.field_179492_d = p_i45888_2_;
        this.field_179497_h = p_i45888_4_;
        this.setMutexBits(5);
    }

    /**
     * Returns whether the EntityAIBase should begin execution.
     */
    public boolean shouldExecute()
    {
        if (this.field_179496_a > 0)
        {
            --this.field_179496_a;
            return false;
        }
        else
        {
            this.field_179496_a = 200 + this.field_179495_c.getRNG().nextInt(200);
            return this.func_179489_g();
        }
    }

    /**
     * Returns whether an in-progress EntityAIBase should continue executing
     */
    public boolean continueExecuting()
    {
        return this.field_179493_e >= -this.field_179490_f && this.field_179493_e <= 1200 && this.func_179488_a(this.field_179495_c.worldObj, this.field_179494_b);
    }

    /**
     * Execute a one shot task or start executing a continuous task
     */
    public void startExecuting()
    {
        this.field_179495_c.getNavigator().tryMoveToXYZ((double)((float)this.field_179494_b.getX()) + 0.5D, (double)(this.field_179494_b.getY() + 1), (double)((float)this.field_179494_b.getZ()) + 0.5D, this.field_179492_d);
        this.field_179493_e = 0;
        this.field_179490_f = this.field_179495_c.getRNG().nextInt(this.field_179495_c.getRNG().nextInt(1200) + 1200) + 1200;
    }

    /**
     * Resets the task
     */
    public void resetTask() {}

    /**
     * Updates the task
     */
    public void updateTask()
    {
        if (this.field_179495_c.func_174831_c(this.field_179494_b.offsetUp()) > 1.0D)
        {
            this.field_179491_g = false;
            ++this.field_179493_e;

            if (this.field_179493_e % 40 == 0)
            {
                this.field_179495_c.getNavigator().tryMoveToXYZ((double)((float)this.field_179494_b.getX()) + 0.5D, (double)(this.field_179494_b.getY() + 1), (double)((float)this.field_179494_b.getZ()) + 0.5D, this.field_179492_d);
            }
        }
        else
        {
            this.field_179491_g = true;
            --this.field_179493_e;
        }
    }

    protected boolean func_179487_f()
    {
        return this.field_179491_g;
    }

    private boolean func_179489_g()
    {
        int var1 = this.field_179497_h;
        boolean var2 = true;
        BlockPos var3 = new BlockPos(this.field_179495_c);

        for (int var4 = 0; var4 <= 1; var4 = var4 > 0 ? -var4 : 1 - var4)
        {
            for (int var5 = 0; var5 < var1; ++var5)
            {
                for (int var6 = 0; var6 <= var5; var6 = var6 > 0 ? -var6 : 1 - var6)
                {
                    for (int var7 = var6 < var5 && var6 > -var5 ? var5 : 0; var7 <= var5; var7 = var7 > 0 ? -var7 : 1 - var7)
                    {
                        BlockPos var8 = var3.add(var6, var4 - 1, var7);

                        if (this.field_179495_c.func_180485_d(var8) && this.func_179488_a(this.field_179495_c.worldObj, var8))
                        {
                            this.field_179494_b = var8;
                            return true;
                        }
                    }
                }
            }
        }

        return false;
    }

    protected abstract boolean func_179488_a(World var1, BlockPos var2);
}


updated source

net/minecraft/entity/ai/EntityAIMoveToBlock.java
package net.minecraft.entity.ai;

import net.minecraft.entity.EntityCreature;
import net.minecraft.util.BlockPos;
import net.minecraft.world.World;

public abstract class EntityAIMoveToBlock extends EntityAIBase {
	private final EntityCreature theEntity;
	private final double movementSpeed;

	/** Controls task execution delay */
	protected int runDelay;
	private int timeoutCounter;
	private int field_179490_f;

	/** Block to move to */
	protected BlockPos destinationBlock = BlockPos.ORIGIN;
	private boolean isAboveDestination;
	private int searchLength;

	public EntityAIMoveToBlock(EntityCreature creature, double speedIn, int length) {
		this.theEntity = creature;
		this.movementSpeed = speedIn;
		this.searchLength = length;
		this.setMutexBits(5);
	}

	/**
	 * Returns whether the EntityAIBase should begin execution.
	 */
	public boolean shouldExecute() {
		if (this.runDelay > 0) {
			--this.runDelay;
			return false;
		} else {
			this.runDelay = 200 + this.theEntity.getRNG().nextInt(200);
			return this.searchForDestination();
		}
	}

	/**
	 * Returns whether an in-progress EntityAIBase should continue executing
	 */
	public boolean continueExecuting() {
		return this.timeoutCounter >= -this.field_179490_f && this.timeoutCounter <= 1200 && this.shouldMoveTo(this.theEntity.worldObj, this.destinationBlock);
	}

	/**
	 * Execute a one shot task or start executing a continuous task
	 */
	public void startExecuting() {
		this.theEntity.getNavigator().tryMoveToXYZ((double) ((float) this.destinationBlock.getX()) + 0.5D, (double) (this.destinationBlock.getY() + 1), (double) ((float) this.destinationBlock.getZ()) + 0.5D, this.movementSpeed);
		this.timeoutCounter = 0;
		this.field_179490_f = this.theEntity.getRNG().nextInt(this.theEntity.getRNG().nextInt(1200) + 1200) + 1200;
	}

	/**
	 * Resets the task
	 */
	public void resetTask() {
	}

	/**
	 * Updates the task
	 */
	public void updateTask() {
		if (this.theEntity.getDistanceSqToCenter(this.destinationBlock.up()) > 1.0D) {
			this.isAboveDestination = false;
			++this.timeoutCounter;

			if (this.timeoutCounter % 40 == 0) {
				this.theEntity.getNavigator().tryMoveToXYZ((double) ((float) this.destinationBlock.getX()) + 0.5D, (double) (this.destinationBlock.getY() + 1), (double) ((float) this.destinationBlock.getZ()) + 0.5D, this.movementSpeed);
			}
		} else {
			this.isAboveDestination = true;
			--this.timeoutCounter;
		}
	}

	protected boolean getIsAboveDestination() {
		return this.isAboveDestination;
	}

	/**
	 * Searches and sets new destination block and returns true if a suitable block
	 * (specified in
	 * {@link net.minecraft.entity.ai.EntityAIMoveToBlock#shouldMoveTo(World, BlockPos)
	 * EntityAIMoveToBlock#shouldMoveTo(World, BlockPos)}) can be found.
	 */
	private boolean searchForDestination() {
		int i = this.searchLength;
		int j = 1;
		BlockPos blockpos = new BlockPos(this.theEntity);

		for (int k = 0; k <= 1; k = k > 0 ? -k : 1 - k) {
			for (int l = 0; l < i; ++l) {
				for (int i1 = 0; i1 <= l; i1 = i1 > 0 ? -i1 : 1 - i1) {
					for (int j1 = i1 < l && i1 > -l ? l : 0; j1 <= l; j1 = j1 > 0 ? -j1 : 1 - j1) {
						BlockPos blockpos1 = blockpos.add(i1, k - 1, j1);

						if (this.theEntity.isWithinHomeDistanceFromPosition(blockpos1) && this.shouldMoveTo(this.theEntity.worldObj, blockpos1)) {
							this.destinationBlock = blockpos1;
							return true;
						}
					}
				}
			}
		}

		return false;
	}

	/**
	 * Return true to set given position as destination
	 */
	protected abstract boolean shouldMoveTo(World worldIn, BlockPos pos);
}
