net/minecraft/network/play/server/S47PacketPlayerListHeaderFooter.java
package net.minecraft.network.play.server;

import java.io.IOException;
import net.minecraft.network.INetHandler;
import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;
import net.minecraft.util.IChatComponent;

public class S47PacketPlayerListHeaderFooter implements Packet
{
    private IChatComponent field_179703_a;
    private IChatComponent field_179702_b;
    private static final String __OBFID = "CL_00002285";

    public S47PacketPlayerListHeaderFooter() {}

    public S47PacketPlayerListHeaderFooter(IChatComponent p_i45950_1_)
    {
        this.field_179703_a = p_i45950_1_;
    }

    /**
     * Reads the raw packet data from the data stream.
     */
    public void readPacketData(PacketBuffer data) throws IOException
    {
        this.field_179703_a = data.readChatComponent();
        this.field_179702_b = data.readChatComponent();
    }

    /**
     * Writes the raw packet data to the data stream.
     */
    public void writePacketData(PacketBuffer data) throws IOException
    {
        data.writeChatComponent(this.field_179703_a);
        data.writeChatComponent(this.field_179702_b);
    }

    public void func_179699_a(INetHandlerPlayClient p_179699_1_)
    {
        p_179699_1_.func_175096_a(this);
    }

    public IChatComponent func_179700_a()
    {
        return this.field_179703_a;
    }

    public IChatComponent func_179701_b()
    {
        return this.field_179702_b;
    }

    /**
     * Passes this Packet on to the NetHandler for processing.
     */
    public void processPacket(INetHandler handler)
    {
        this.func_179699_a((INetHandlerPlayClient)handler);
    }
}


updated source

net/minecraft/network/play/server/S47PacketPlayerListHeaderFooter.java
package net.minecraft.network.play.server;

import java.io.IOException;

import net.minecraft.network.Packet;
import net.minecraft.network.PacketBuffer;
import net.minecraft.network.play.INetHandlerPlayClient;
import net.minecraft.util.IChatComponent;

public class S47PacketPlayerListHeaderFooter implements Packet<INetHandlerPlayClient> {
	private IChatComponent header;
	private IChatComponent footer;

	public S47PacketPlayerListHeaderFooter() {
	}

	public S47PacketPlayerListHeaderFooter(IChatComponent headerIn) {
		this.header = headerIn;
	}

	/**
	 * Reads the raw packet data from the data stream.
	 */
	public void readPacketData(PacketBuffer buf) throws IOException {
		this.header = buf.readChatComponent();
		this.footer = buf.readChatComponent();
	}

	/**
	 * Writes the raw packet data to the data stream.
	 */
	public void writePacketData(PacketBuffer buf) throws IOException {
		buf.writeChatComponent(this.header);
		buf.writeChatComponent(this.footer);
	}

	/**
	 * Passes this Packet on to the NetHandler for processing.
	 */
	public void processPacket(INetHandlerPlayClient handler) {
		handler.handlePlayerListHeaderFooter(this);
	}

	public IChatComponent getHeader() {
		return this.header;
	}

	public IChatComponent getFooter() {
		return this.footer;
	}
}
