net/minecraft/client/renderer/texture/IIconCreator.java
package net.minecraft.client.renderer.texture;

public interface IIconCreator
{
    void func_177059_a(TextureMap var1);
}


updated source

net/minecraft/client/renderer/texture/IIconCreator.java
package net.minecraft.client.renderer.texture;

public interface IIconCreator {
	void registerSprites(TextureMap iconRegistry);
}
