net/minecraft/client/resources/IResource.java
package net.minecraft.client.resources;

import java.io.InputStream;
import net.minecraft.client.resources.data.IMetadataSection;
import net.minecraft.util.ResourceLocation;

public interface IResource
{
    ResourceLocation func_177241_a();

    InputStream getInputStream();

    boolean hasMetadata();

    IMetadataSection getMetadata(String var1);

    String func_177240_d();
}


updated source

net/minecraft/client/resources/IResource.java
package net.minecraft.client.resources;

import java.io.InputStream;

import net.minecraft.client.resources.data.IMetadataSection;
import net.minecraft.util.ResourceLocation;

public interface IResource {
	ResourceLocation getResourceLocation();

	InputStream getInputStream();

	boolean hasMetadata();

	<T extends IMetadataSection> T getMetadata(String p_110526_1_);

	String getResourcePackName();
}
